# Variables Globales

#NGINX
NGINX_PORT_EXPOSE=8092

#LetsEncrypt
LETSENCRYPT_EMAIL=ing.luiszuniga@dvloper.com.co

#Aqui van las variables de entorno de Jenkins
PROJECT_NAME=devops
NGINX_URL=devops.dvloper.test
NGINX_URL_FRONT=http://devops.dvloper.test